This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project_proposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            849 strings with 8417 characters,
and the built_in function-call counts, 4191 in all, are:
= -- 313
> -- 97
< -- 34
+ -- 56
- -- 16
* -- 206
:= -- 602
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 87
cite$ -- 5
duplicate$ -- 289
empty$ -- 364
format.name$ -- 21
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 40
num.names$ -- 5
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 208
swap$ -- 227
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 70
