\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of what the shapes will look like}}{2}{}\protected@file@percent }
\newlabel{sample_grid}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a shape sequence}}{2}{}\protected@file@percent }
\newlabel{sample_sequence}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Task Division \& Timeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Schedule}{2}{}\protected@file@percent }
\newlabel{tab1}{{\mbox  {VI-A}}{2}{}{}{}}
\citation{1389777}
\bibstyle{ieeetran}
\bibdata{project_proposal}
\bibcite{1389777}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Task Division}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
