\relax 
\citation{7139460}
\citation{10.3389/fpsyg.2016.00183}
\citation{8461212}
\citation{9889423}
\citation{evangelista2017grounding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of what the shapes will look like}}{2}{}\protected@file@percent }
\newlabel{sample_grid}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a shape sequence}}{2}{}\protected@file@percent }
\newlabel{sample_sequence}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Task Division \& Timeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Schedule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Task Division}{2}{}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{project_proposal}
\bibcite{7139460}{1}
\bibcite{10.3389/fpsyg.2016.00183}{2}
\bibcite{8461212}{3}
\bibcite{9889423}{4}
\bibcite{evangelista2017grounding}{5}
\newlabel{tab1}{{\mbox  {VI-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
